<!doctype html>
<html lang="en">
    <head>
        <title>BellView | About us</title>
        <link rel=apple-touch-icon href="webAssets/images/titlelogo.png">
        <link rel="shortcut icon" type="image/ico" href="webAssets/images/titlelogo.png"/>
        <meta name=author content="Deepak N Surya">
<meta name=description content="Bellview aims at revolutionizing the way conventional restaurants work. With the growing rate of customers at the  restaurants and the prolonged waiting time, there has been a decline in the quality of service provided, even at the high-end diners. But with our contemporary model, such would be a thing of past.">
<meta name=keywords content="Bellview, BellView, Restaurants, Deepak N Surya, Omkar kushal">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
        <link href="https://fonts.googleapis.com/css?family=Playfair+Display:300,400,700,800|Open+Sans:300,400,700" rel="stylesheet">
        <link rel="stylesheet" href="webAssets/css/bootstrap.css">
        <link rel="stylesheet" href="webAssets/css/animate.css">
        <link rel="stylesheet" href="webAssets/css/owl.carousel.min.css">
        <link rel="stylesheet" href="webAssets/css/magnific-popup.css">
        <link rel="stylesheet" href="webAssets/css/aos.css">
        <link rel="stylesheet" href="webAssets/css/bootstrap-datepicker.css">
        <link rel="stylesheet" href="webAssets/css/jquery.timepicker.css">
        <link rel="stylesheet" href="webAssets/css/classy-nav.min.css">
        <link rel="stylesheet" href="webAssets/fonts/ionicons/css/ionicons.min.css">
        <link rel="stylesheet" href="webAssets/fonts/fontawesome/css/font-awesome.min.css">
        <link href="https://fonts.googleapis.com/css?family=Alegreya|Anton|Cormorant+Garamond|Fira+Sans|Francois+One|Karla|Merienda|PT+Sans|PT+Sans+Caption|Patua+One|Playfair+Display|Quattrocento|Quicksand|Raleway|Righteous|Ubuntu" rel="stylesheet">
        <link rel="stylesheet" href="webAssets/fonts/flaticon/font/flaticon.css">
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-140680507-1"></script>
<script>window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments);}
gtag('js',new Date());gtag('config','UA-140680507-1');</script>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);})(window,document,'script','dataLayer','GTM-529GN5G');</script>
        <link rel="stylesheet" type="text/css" href="webAssets/vendor/bootstrap/css/bootstrap.min.css">
	   <link rel="stylesheet" type="text/css" href="webAssets/fonts/font-awesome-4.7.0/css/font-awesome.min.css">
	   <link rel="stylesheet" type="text/css" href="webAssets/fonts/iconic/css/material-design-iconic-font.min.css">
	   <link rel="stylesheet" type="text/css" href="webAssets/fonts/linearicons-v1.0.0/icon-font.min.css">
	   <link rel="stylesheet" type="text/css" href="webAssets/vendor/animate/animate.css">
	   <link rel="stylesheet" type="text/css" href="webAssets/vendor/css-hamburgers/hamburgers.min.css">
        <link rel="stylesheet" type="text/css" href="webAssets/vendor/animsition/css/animsition.min.css">
        <link rel="stylesheet" type="text/css" href="webAssets/vendor/select2/select2.min.css">
	   <link rel="stylesheet" type="text/css" href="webAssets/vendor/daterangepicker/daterangepicker.css">
	   <link rel="stylesheet" type="text/css" href="webAssets/vendor/slick/slick.css">
	   <link rel="stylesheet" type="text/css" href="webAssets/vendor/MagnificPopup/magnific-popup.css">
	   <link rel="stylesheet" type="text/css" href="webAssets/vendor/perfect-scrollbar/perfect-scrollbar.css">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" type="text/css" href="webAssets/slide/styles/main_styles.css">
        <link rel="stylesheet" type="text/css" href="webAssets/slide/styles/responsive.css">
        <link rel="stylesheet" href="webAssets/css/style.css">
        <link rel="stylesheet" type="text/css" href="webAssets/slide/plugins/OwlCarousel2-2.3.4/owl.carousel.css">
        <link href="https://fonts.googleapis.com/css?family=Alegreya|Anton|Cormorant+Garamond|Fira+Sans|Francois+One|Karla|Merienda|PT+Sans+Caption|Patua+One|Playfair+Display|Quattrocento|Quicksand|Righteous" rel="stylesheet">
      <style>
      .s-full {width: 100%; height: 100%;}
.w-full {width: 100%;}
.h-full {height: 100%;}
.max-s-full {max-width: 100%; max-height: 100%;}
.max-w-full {max-width: 100%;}
.max-h-full {max-height: 100%;}
.min-w-full {min-width: 100%;}
.min-h-full {min-height: 100%;}

        .container {max-width: 1380px;}
        @media (max-width: 1600px) {
            .container {max-width: 1200px;}
        }
    .wrap-slick1 {
  position: relative;
}
      .wrap-slick1:hover .arrow-slick1 {
  opacity: 0.0;
}
       .wrap-slick1-dots {
  position: absolute;
  width: 100%;
  left: 0;
  bottom: 60px;
} 
        
    @media (max-width: 575px) {
  .caption-dots-slick1 {
    font-size: 13px;
  }

  .wrap-slick1-dots {
    bottom: 25px;
  }
}
     @media (max-width: 991px) {
  .m-0-lg {margin: 0;}
  .m-lr-0-lg {margin-left: 0; margin-right: 0;}
  .m-lr-15-lg {margin-left: 15px; margin-right: 15px;}
  .m-l-0-lg {margin-left: 0;}
  .m-r-0-lg {margin-right: 0;}
  .m-l-15-lg {margin-left: 15px;}
  .m-r-15-lg {margin-right: 15px;}

  .p-0-lg {padding: 0;}
  .p-lr-0-lg {padding-left: 0; padding-right: 0;}
  .p-lr-15-lg {padding-left: 15px; padding-right: 15px;}
  .p-l-0-lg {padding-left: 0;}
  .p-r-0-lg{padding-right: 0;}
  .p-l-15-lg {padding-left: 15px;}
  .p-r-15-lg {padding-right: 15px;}

  .w-full-lg {width: 100%;}

  /*---------------------------------------------*/
  .respon4 {
    width: 50%;
  }

  /*---------------------------------------------*/
  .respon5 {
    padding-top: 50px;
    padding-bottom: 50px;
  }
}   
      .wrap-slick1 {
  position: relative;
}

.item-slick1 {
  height: 50vh;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
}

.rs1-slick1 .item-slick1 {
  height: calc(100vh - 84px);
}

.rs2-slick1 .item-slick1 {
  height: 100vh;
}

@media (max-width: 991px) {
  .item-slick1 {
    height: 50vh !important;
  }
}

        
        
.flex-w,
.flex-l,
.flex-r,
.flex-c,
.flex-sa,
.flex-sb,
.flex-t,
.flex-b,
.flex-m,
.flex-str,
.flex-c-m,
.flex-c-t,
.flex-c-b,
.flex-c-str,
.flex-l-m,
.flex-r-m,
.flex-sa-m,
.flex-sb-m,
.flex-col-l,
.flex-col-r,
.flex-col-c,
.flex-col-str,
.flex-col-t,
.flex-col-b,
.flex-col-m,
.flex-col-sb,
.flex-col-sa,
.flex-col-c-m,
.flex-col-l-m,
.flex-col-r-m,
.flex-col-str-m,
.flex-col-c-t,
.flex-col-c-b,
.flex-col-c-sb,
.flex-col-c-sa,
.flex-col-l-sb,
.flex-col-r-sb,
.flex-row,
.flex-row-rev,
.flex-col,
.flex-col-rev,
.dis-flex {
	display: -webkit-box;
	display: -webkit-flex;
	display: -moz-box;
	display: -ms-flexbox;
	display: flex;
}
.arrow-slick1 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  justify-content: center;
  align-items: center;
  width: auto;
  height: auto;
  font-size: 80px;
  color: rgba(0,0,0,0.3);
  position: absolute;
  opacity: 0;
  display: none !important;
  top: 50%;
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
  transform: translateY(-50%);

  z-index: 200;
  -webkit-transition: all 0.4s;
  -o-transition: all 0.4s;
  -moz-transition: all 0.4s;
  transition: all 0.4s;
}

.wrap-slick1:hover .arrow-slick1 {
  opacity: 1;
}
.p-b-30, .p-tb-30, .p-all-30 {padding-bottom: 30px;}
.arrow-slick1:hover {
  color: #7280e0;
}
@media (max-width: 575px) {
  .m-0-sm {margin: 0;}
  .m-lr-0-sm {margin-left: 0; margin-right: 0;}
  .m-lr-15-sm {margin-left: 15px; margin-right: 15px;}
  .m-l-0-sm {margin-left: 0;}
  .m-r-0-sm {margin-right: 0;}
  .m-l-15-sm {margin-left: 15px;}
  .m-r-15-sm {margin-right: 15px;}

  .p-0-sm {padding: 0;}
  .p-lr-0-sm {padding-left: 0; padding-right: 0;}
  .p-lr-15-sm {padding-left: 15px; padding-right: 15px;}
  .p-l-0-sm {padding-left: 0;}
  .p-r-0-sm{padding-right: 0;}
  .p-l-15-sm {padding-left: 15px;}
  .p-r-15-sm {padding-right: 15px;}

  .w-full-sm {width: 100%;}

  /*---------------------------------------------*/
  .respon1 {
    font-size: 40px;
  }
  
  /*---------------------------------------------*/
  .respon2 {
    font-size: 20px;
  }

  /*---------------------------------------------*/
  .respon6 {
    width: 65px;
  }

  .respon6-next {
    width: calc(100% - 65px);
  }

  /*---------------------------------------------*/
  .respon7 {
    padding-left: 60px;
  }

  
}

.next-slick1 {
  right: 50px;
  left: auto;
}

.prev-slick1 {
  left: 50px;
  right: auto;
}
.ltext-101 {
  font-family: Poppins-Regular;
  font-size: 28px;
  line-height: 1.2857;
}
        
        .p-t-19, .p-tb-19, .p-all-19 {padding-top: 19px;}
@media (max-width: 991px) {
  .next-slick1 {
    right: 15px;
  }

  .prev-slick1 {
    left: 15px;
  }
}  
        
.p-b-43, .p-tb-43, .p-all-43 {padding-bottom: 43px;}
        .flex-col-l-m {
	-ms-align-items: flex-start;
	align-items: flex-start;
	justify-content: center;
}
        
     
.flex-col-l,
.flex-col-r,
.flex-col-c,
.flex-col-str,
.flex-col-t,
.flex-col-b,
.flex-col-m,
.flex-col-sb,
.flex-col-sa,
.flex-col-c-m,
.flex-col-l-m,
.flex-col-r-m,
.flex-col-str-m,
.flex-col-c-t,
.flex-col-c-b,
.flex-col-c-sb,
.flex-col-c-sa,
.flex-col-l-sb,
.flex-col-r-sb,
.flex-col {
	-webkit-flex-direction: column;
	-moz-flex-direction: column;
	-ms-flex-direction: column;
	-o-flex-direction: column;
	flex-direction: column;
}
        
   .p-t-100, .p-tb-100, .p-all-100 {padding-top: 100px;} 
        
       .cl2 {color: #333;} 
        #id1{
            background-size: 40%;background-position: bottom ;background-position: 75%;
        }
        
        @media only screen and (max-width: 39.375em) {
            #id1{
                background-size: 120%;
                background-position: bottom ;
                
            }
        }
      
          
          
                        
              .site-nav-toggle i {
  position: relative;
  display: -moz-inline-stack;
  display: inline-block;
  zoom: 1;
  *display: inline;
  width: 30px;
  height: 2px;
  font: bold 14px/.4 Helvetica;
  text-transform: uppercase;
  text-indent: -55px;
  background: #7aa802 !important;;
  -webkit-transition: all .2s ease-out;
  -o-transition: all .2s ease-out;
  transition: all .2s ease-out;
}
          }
          
          
p {
  color: #606060;
  font-size: 14px;
  line-height: 2;
  font-weight: 500; }


ul,
ol {
  margin: 0; }
  ul li,
  ol li {
    list-style: none; }


.section-padding-100-0 {
  padding-top: 15px;
  padding-bottom: 0; }

          
          #bell{
              width: 25% !important;
              
          }
      
          
          @media only screen and (max-width: 39.375em) {
    
              #bell{
              width: 100px !important;
  
          }
              
              
  
          }    </style>
        <link rel="stylesheet" type="text/css" href="webAssets/slider/css/style2.css" />
        <script type="text/javascript" src="webAssets/slider/js/modernizr.custom.28468.js"></script>
        <link href='http://fonts.googleapis.com/css?family=Economica:700,400italic' rel='stylesheet' type='text/css'>
        <noscript>
            <link rel="stylesheet" type="text/css" href="webAssets/slider/css/nojs.css" />
        </noscript>
  </head>
  <body>
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-529GN5G" height=0 width=0 style="display:none;visibility:hidden"></iframe></noscript>
    <div id="preloader">
        <div class="caviar-load"></div>
        <div class="preload-icons">
            <img class="preload-1" src="webAssets/img/core-img/preload-1.png" alt="">
            <img class="preload-2" src="webAssets/img/core-img/preload-2.png" alt="">
            <img class="preload-3" src="webAssets/img/core-img/preload-3.png" alt="">
        </div>
    </div>

    <div class="site-wrap">
      
    <header class="header">
		<div class="header_wrap d-flex flex-row align-items-center justify-content-center">
			
			<!-- Logo -->
			<div class="logo"><a href="index.html"><img src="webAssets/images/bell.png" alt=""></a></div>

			<!-- Hamburger -->
			<div class="hamburger ml-auto"  ><i class="fa fa-bars" ></i></div>

		</div>
	</header>

	<!-- Fixed Header -->

	<header class="fixed_header">
		<div class="header_wrap d-flex flex-row align-items-center justify-content-center">
			
			<!-- Logo -->
			<div class="logo"><a href="index.html"><img src="webAssets/images/bell.png" alt=""></a></div>

			<div class="hamburger ml-auto abc"><i class="fa fa-bars" aria-hidden="true"></i></div>

		</div>
	</header>

	<!-- Menu -->

	<div class="menu">
		<div class="menu_door door_left"></div>
		<div class="menu_door door_right"></div>
		<div class="menu_content d-flex flex-column align-items-center justify-content-center">
			<div class="menu_close">close</div>
			<div class="menu_nav_container">
				<nav class="menu_nav text-center">
					<ul>
						<li><a href="index.html" >home</a></li>
						<li><a href="about.html" style="font-weight: 700;color: #7aa802">about us</a></li>
						<li><a href="reservation.php">Reservation</a></li>
						<li><a href="blog.html">blog</a></li>
						<li><a href="contact.php">contact</a></li>
					</ul>
				</nav>
			</div>
			
		</div>
	</div>
      <div class="main-wrap">
        <div class="cover_1 cover_sm">
          <!-- <div class="img_bg" style="background-image: url(img/slider-1.jpg);" data-stellar-background-ratio="0.5">
            
          </div>
            -->
            <div class="wrap-slick1">
                <div class="slick1">
                    <div class="item-slick1 img_bg"  style="background-image: url(webAssets/images/slide_01.jpg); ">
					<div class="container h-full" style="margin-top: 100px">
						<div class="flex-col-l-m h-full p-t-100 p-b-30 respon5">
							<div class="layer-slick1 animated visible-false" data-appear="fadeInDown" data-delay="0" >
								<h3 class="ltext-101 cl2 respon2" style="color: #7aa802;text-shadow: 0px 1px 0 rgba(122, 168, 2, 1);font-family: 'Francois One', sans-serif;font-size: 35px !important; ">
									Omkar Kushal
								</h3>
							</div>
								
							<div class="layer-slick1 animated visible-false" data-appear="fadeInUp" style="padding-top: 8px !important;">
								<span class="ltext-101 cl2 respon2" class="ltext-101 cl2 respon2" style="color: #3b55f4;font-family: 'Fira Sans', sans-serif; ">
									Founder, CEO
								</span>
                            </div>    
									
								<div class="layer-slick1 animated visible-false" data-appear="fadeInUp" style="padding-top: 8px !important;">
							<a href="kushal_details.html" class="btn btn-outline1">Know More</a>
                            </div>
								
							
						</div>
					</div>
				</div>
<!-- <div class="item-slick1 img_bg"  style="background-image: url(images/slide_02.jpg); ">
					<div class="container h-full" style="margin-top: 100px">
						<div class="flex-col-l-m h-full p-t-100 p-b-30 respon5">
							<div class="layer-slick1 animated visible-false" data-appear="fadeInDown" data-delay="0" >
								<h3 class="ltext-101 cl2 respon2" style="color: #7aa802;text-shadow: 0px 1px 0 rgba(122, 168, 2, 1);font-family: 'Francois One', sans-serif;font-size: 35px !important;">
									Deepak N Surya
								</h3>
							</div>
								
							<div class="layer-slick1 animated visible-false" data-appear="fadeInUp" style="padding-top: 8px !important;">
								<span class="ltext-101 cl2 respon2" class="ltext-101 cl2 respon2" style="color: #3b55f4;font-family: 'Fira Sans', sans-serif; ">
									Chief Technical Officer
								</span>
                            </div>    
									
								<div class="layer-slick1 animated visible-false" data-appear="fadeInUp" style="padding-top: 8px !important;">
							<a href="deepak_details.html" class="btn btn-outline1">Know More</a>
                            </div>
									
							
						</div>
					</div>
				</div>  -->
				    
                     <div class="item-slick1 img_bg"  style="background-image: url(webAssets/images/slide_03.jpg); ">
					<div class="container h-full" style="margin-top: 100px">
						<div class="flex-col-l-m h-full p-t-100 p-b-30 respon5">
							<div class="layer-slick1 animated visible-false" data-appear="fadeInDown" data-delay="0" >
								<h3 class="ltext-101 cl2 respon2" style="color: #7aa802;text-shadow: 0px 1px 0 rgba(122, 168, 2, 1);font-family: 'Francois One', sans-serif;font-size: 35px !important;">
									Naveen Kumar
								</h3>
							</div>
								
							<div class="layer-slick1 animated visible-false" data-appear="fadeInUp" style="padding-top: 8px !important;">
								<span class="ltext-101 cl2 respon2" class="ltext-101 cl2 respon2" style="color: #3b55f4;font-family: 'Fira Sans', sans-serif; ">
									CO-Founder, COO
								</span>
                            </div>    
									
								<div class="layer-slick1 animated visible-false" data-appear="fadeInUp" style="padding-top: 8px !important;">
							<a href="naveen_details.html" class="btn btn-outline1">Know More</a>
                            </div>
								
							
						</div>
					</div>
				</div>


<div class="item-slick1 img_bg"  style="background-image: url(webAssets/images/slide_04.jpg); ">
          <div class="container h-full" style="margin-top: 100px">
            <div class="flex-col-l-m h-full p-t-100 p-b-30 respon5">
              <div class="layer-slick1 animated visible-false" data-appear="fadeInDown" data-delay="0" >
                <h3 class="ltext-101 cl2 respon2" style="color: #7aa802;text-shadow: 0px 1px 0 rgba(122, 168, 2, 1);font-family: 'Francois One', sans-serif;font-size: 35px !important;">
                  Vivek Veeraiah
                </h3>
              </div>
                
              <div class="layer-slick1 animated visible-false" data-appear="fadeInUp" style="padding-top: 8px !important;">
                <span class="ltext-101 cl2 respon2" class="ltext-101 cl2 respon2" style="color: #3b55f4;font-family: 'Fira Sans', sans-serif; ">
                  Director, Mentor
                </span>
                            </div>    
                  
                <div class="layer-slick1 animated visible-false" data-appear="fadeInUp" style="padding-top: 8px !important;">
              <a href="vivek_details.html" class="btn btn-outline1">Know More</a>
                            </div>
                
              
            </div>
          </div>
        </div>


<div class="item-slick1 img_bg"  style="background-image: url(webAssets/images/slide-02.jpg); ">
          <div class="container h-full" style="margin-top: 100px">
            <div class="flex-col-l-m h-full p-t-100 p-b-30 respon5">
              <div class="layer-slick1 animated visible-false" data-appear="fadeInDown" data-delay="0" >
                <h3 class="ltext-101 cl2 respon2" style="color: #7aa802;text-shadow: 0px 1px 0 rgba(122, 168, 2, 1);font-family: 'Francois One', sans-serif;font-size: 35px !important;">
                  Prajwal
                </h3>
              </div>
                
              <div class="layer-slick1 animated visible-false" data-appear="fadeInUp" style="padding-top: 8px !important;">
                <span class="ltext-101 cl2 respon2" class="ltext-101 cl2 respon2" style="color: #3b55f4;font-family: 'Fira Sans', sans-serif; ">
                  Chief Marketing officer
                </span>
                            </div>    
                  
                <div class="layer-slick1 animated visible-false" data-appear="fadeInUp" style="padding-top: 8px !important;">
              <a href="prajwal_details.html" class="btn btn-outline1">Know More</a>
                            </div>
                
              
            </div>
          </div>
        </div>

<div class="item-slick1 img_bg"  style="background-image: url(webAssets/images/slide-03.jpg); ">
          <div class="container h-full" style="margin-top: 100px">
            <div class="flex-col-l-m h-full p-t-100 p-b-30 respon5">
              <div class="layer-slick1 animated visible-false" data-appear="fadeInDown" data-delay="0" >
                <h3 class="ltext-101 cl2 respon2" style="color: #7aa802;text-shadow: 0px 1px 0 rgba(122, 168, 2, 1);font-family: 'Francois One', sans-serif;font-size: 35px !important;">
                  Vibha
                </h3>
              </div>
                
              <div class="layer-slick1 animated visible-false" data-appear="fadeInUp" style="padding-top: 8px !important;">
                <span class="ltext-101 cl2 respon2" class="ltext-101 cl2 respon2" style="color: #3b55f4;font-family: 'Fira Sans', sans-serif; ">
                  Chief Content officer
                </span>
                            </div>    
                  
                <div class="layer-slick1 animated visible-false" data-appear="fadeInUp" style="padding-top: 8px !important;">
              <a href="vibha_details.html" class="btn btn-outline1">Know More</a>
                            </div>
                
              
            </div>
          </div>
        </div>
		          
			</div>
		</div>
        </div> <!-- .cover_1 -->

        <div class="section">
          <div class="container">
            <div class="row">
              <div class="col-md-7" data-aos="fade-up">
                <img src="webAssets/img/about_1.png" alt="Image placeholder" class="img-fluid">
              </div>
              <div class="col-md-5 pl-md-5" data-aos="fade-up" data-aos-delay="200" style="text-align: justify; ">
                <h2 class="mb-4" style="font-family: 'Francois One', sans-serif;">BellView Stories</h2>
                <p style="font-family: 'Fira Sans', sans-serif;letter-spacing: 0.5px;font-size: 16px;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis illo eos cum est adipisci saepe, soluta at. Sint odio unde omnis, laborum architecto eveniet ea tenetur consequuntur. Nihil doloremque perspiciatis, nesciunt voluptatibus harum ipsam aut sit officia recusandae, voluptatem dolor. Recusandae labore ea perspiciatis voluptas, quibusdam voluptates impedit deserunt eligendi.</p>
                <p style="font-family: 'Fira Sans', sans-serif;letter-spacing: 0.5px;font-size: 16px;">Quos illum eum, provident ratione omnis repellendus modi iure unde ipsum fuga! Autem quos possimus saepe veniam, sed debitis ex eveniet totam, rerum iste animi quod voluptate magnam doloribus recusandae similique officiis facilis. Recusandae quo excepturi qui est rem sunt voluptas, saepe, voluptates asperiores quidem ducimus libero magnam eius ratione.</p>
               
              </div>
            </div>
          </div>
        </div> <!-- .section -->
 </div>
          
     
      </div> <!-- .main-wrap -->
      

<footer class="pb-50  pt-70 pos-relative" style="width: 100%;font-family: 'Ubuntu', sans-serif !important; ">
<div class="pos-top triangle-bottom"></div>
<div class=container-fluid>
<a href=index.html><img src="webAssets/images/bell.png" alt=BellView class=logo12></a>
<div class=pt-30>
<p class=underline-secondary><i class=ion-ios-location style="font-size: 25px; !important;color: #fff !important;"></i></p>
<p style="color: #fff;font-size: 20px;letter-spacing: 2px;">#217, AGB Layout, Hesaragatta Main Road, Bengaluru 560090</p>
</div>
<div class=pt-30>
<p class=underline-secondary><i class="
 ion-ios-telephone" style="font-size: 25px; !important;color: #fff !important;"></i></p>
<a href="tel:+91 7845127845" style="color: #fff;font-size: 20px;letter-spacing: 2px;">+91 7996993019 </a>| <a href="tel:+91 7845127845" style="color: #fff;font-size: 20px;letter-spacing: 2px;"> +91 7845127845 </a>
</div>
<div class=pt-30>
<p class=underline-secondary><i class="
  ion-ios-email" style="font-size: 25px; !important;color: #fff !important;"></i></p>
<a href="mailto:kushal@platonprime.com" style="color: #fff;font-size: 20px;letter-spacing: 2px;"> <i class="
  ion-ios-email" style="font-size: 25px; !important;color: #fff !important;"></i> kushal</a> | <a href="mailto:naveen@platonprime.com" style="color: #fff;font-size: 20px;letter-spacing: 2px;"> <i class="
  ion-ios-email" style="font-size: 25px; !important;color: #fff !important;"></i> Naveen</a>
</div>
<ul class="icon mt-30">
<li class=list><a href="https://www.facebook.com/bellviewofficial/" target=_blank><i class=ion-social-facebook style="font-size: 30px; !important;color: #fff !important;"></i></a></li>
<li class=list><a href="https://twitter.com/bellview_global" target=_blank><i class=ion-social-twitter style="font-size: 30px; !important; color: #fff !important;"></i></a></li>
<li class=list><a href="https://www.linkedin.com/in/bellviewglobal" target=_blank><i class=ion-social-linkedin style="font-size: 30px; !important;color: #fff !important;"></i></a></li>
<li class=list><a href="https://www.instagram.com/bellview_official/" target=_blank><i class=ion-social-instagram style="font-size: 30px; !important;color: #fff !important;"></i></a></li>
</ul>
<p class="color-light font-9 " style="color: #fff;font-size: 15px;letter-spacing: 2px;padding-bottom: 5px;">
Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved</p><p style="font-size:15px;padding-bottom: 5px;">Powered by <a href="https://platonprime.com" target=_blank style="color: #fff;font-size: 20px;letter-spacing: 2px;font-weight: 700;">Platon</a>
</p>
<p class="color-light font-9 " style="color: #fff;font-size: 15px;letter-spacing: 2px;">
<p class="color-light font-9 " style="color: #fff;font-size: 15px;letter-spacing: 2px;">
PLATON SERVICES PRIVATE LIMITED</p>
</div>
</footer>
    <!-- loader -->
    <div id="loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#f4b214"/></svg></div>

    <script src="webAssets/js/jquery-3.2.1.min.js"></script>
    <script src="webAssets/js/jquery-migrate-3.0.1.min.js"></script>
    <script src="webAssets/js/popper.min.js"></script>
    <script src="webAssets/js/bootstrap.min.js"></script>
    <script src="webAssets/js/owl.carousel.min.js"></script>
    <script src="webAssets/js/jquery.waypoints.min.js"></script>

    <script src="webAssets/js/bootstrap-datepicker.js"></script>
    <script src="webAssets/js/jquery.timepicker.min.js"></script>
    <script src="webAssets/js/jquery.stellar.min.js"></script>

    <script src="webAssets/js/aos.js"></script>
    

    <script src="webAssets/js/main.js"></script>
      
      
      <script src="webAssets/vendor/jquery/jquery-3.2.1.min.js"></script>
	<script src="webAssets/vendor/animsition/js/animsition.min.js"></script>
	<script src="webAssets/vendor/bootstrap/js/bootstrap.min.js"></script>
	<script src="webAssets/vendor/slick/slick.min.js"></script>
	<script src="webAssets/jss/slick-custom.js"></script>
	<script src="webAssets/jss/main.js"></script>
      <script src="webAssets/slide/plugins/greensock/TweenMax.min.js"></script>
      <script src="webAssets/slide/plugins/OwlCarousel2-2.3.4/owl.carousel.js"></script>


<script src="webAssets/slide/js/custom.js"></script>
       <script src="load/others/plugins.js"></script>
    <!-- Active JS -->
    <script src="webAssets/load/active.js"></script>
  </body>
</html>