<!doctype html>
<html lang="en">
  <head>
    <title>BellView - Your Dish, Your Wish !!!</title>
      <link rel=apple-touch-icon href="images/titlelogo.png">
        <link rel="shortcut icon" type="image/ico" href="images/titlelogo.png"/>
    
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
<meta name=author content="Deepak N Surya">
        <meta name=description content="Bellview aims at revolutionizing the way conventional restaurants work. With the growing rate of customers at the  restaurants and the prolonged waiting time, there has been a decline in the quality of service provided, even at the high-end diners. But with our contemporary model, such would be a thing of past.">
        <meta name=keywords content="Bellview, BellView, Restaurants, Deepak N Surya, Omkar kushal">
        
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:300,400,700,800|Open+Sans:300,400,700" rel="stylesheet">

      <link rel="stylesheet" href="css/bootstrap.css">
      <link rel="stylesheet" href="css/animate.css">
      <link rel="stylesheet" href="css/owl.carousel.min.css">
      <link rel="stylesheet" href="css/magnific-popup.css">
      <link rel="stylesheet" href="css/aos.css">
      <link rel="stylesheet" href="css/bootstrap-datepicker.css">
      <link rel="stylesheet" href="css/jquery.timepicker.css">
      <link rel="stylesheet" href="css/classy-nav.min.css">
      <link rel="stylesheet" href="fonts/ionicons/css/ionicons.min.css">
      <link rel="stylesheet" href="fonts/fontawesome/css/font-awesome.min.css">
      <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">
      <link rel="stylesheet" type="text/css" href="slide/styles/main_styles.css">
      <link rel="stylesheet" type="text/css" href="slide/styles/responsive.css">
      <link rel="stylesheet" href="css/style.css">
      <link rel="stylesheet" type="text/css" href="slide/plugins/OwlCarousel2-2.3.4/owl.carousel.css">
      
      <style>
          .grtyoutube-popup {
              position:fixed;
              top:0;
              left:0;
              right:0;
              bottom:0;
              z-index:99999;
          }

.grtyoutube-popup-content {
	margin-top:150px;
	width:95%;
	max-width:850px;
	margin-left:auto;
	margin-right:auto;
	position:relative;
}

.grtyoutube-popup-close {
	position:absolute;
	top:-30px;
	right:0;
	color:#FFF;
	font-size:25px;
	width:17px;
	height:17px;
	cursor:pointer;
}

.grtyoutube-iframe {
	width:100%;
	height:480px;
}
@media (max-width:767px) {
	.grtyoutube-iframe {
		width:100%;
		height:350px;
	}
}

.grtyoutube-dark-theme{
	background: rgba(0,0,0, 0.85);
}

.grtyoutube-dark-theme .grtyoutube-popup-content {
	-webkit-box-shadow: 0px 0px 8px 0px rgba(255,255,255,0.4);
	-moz-box-shadow: 0px 0px 8px 0px rgba(255,255,255,0.4);
	box-shadow: 0px 0px 8px 0px rgba(255,255,255,0.4);
}

.grtyoutube-dark-theme .grtyoutube-popup-close {
	background: url('icon-close-white.png') no-repeat;
}

.grtyoutube-light-theme {
	background: rgba(255,255,255, 0.85);
}

.grtyoutube-light-theme .grtyoutube-popup-content {
	-webkit-box-shadow: 0px 0px 8px 0px rgba(0,0,0,0.4);
	-moz-box-shadow: 0px 0px 8px 0px rgba(0,0,0,0.4);
	box-shadow: 0px 0px 8px 0px rgba(0,0,0,0.4);
}

.grtyoutube-light-theme .grtyoutube-popup-close {
	background: url('icon-close-black.png') no-repeat;
}



        
            .video-area{
              background:url("images/bg12.jpg") left center no-repeat;
              background-size:cover;
              padding:50px 10px;
              position:relative;
              z-index:1
          }
          @media (min-width: 750px){
              .video-area{
                  padding:90px 10px
              }
          }
          @media (min-width: 1000px){
              .video-area{
                  padding:190px 10px
              }
          }
          .video-area::after{
              content:"";
              display:block;
              position:absolute;
              top:0;
              left:0;
              width:100%;
              height:100%;
              background:rgba(5,10,52,0.7);
              z-index:-1
          }
          .video-area h3{
              font-family:"Roboto Condensed",sans-serif;
              font-size:30px;
              color:#fff;
              font-weight:700;
              margin-bottom:20px
          }
          @media (min-width: 1000px){
              .video-area h3{
                  margin-bottom:50px
              }
          }
          @media (min-width: 600px){
              .video-area h3{
                  font-size:42px
              }
          }
          .video-area p{
              font-size:15px;
              font-weight:300;
              color:#fff;
              margin-bottom:0;
              margin-top:30px
          }
          .section-margin--large{margin:50px 0}@media (min-width: 1000px){.section-margin--large{margin:80px 0}}@media (min-width: 1250px){.section-margin--large{margin:130px 0}}
          .video-play-button{position:relative;box-sizing:content-box;display:inline-block;width:32px;height:44px;border-radius:50%;padding:46px 8px 18px 28px;transform:scale(0.8)}.video-play-button img{width:24px;height:24px;position:absolute;z-index:2;top:50%;left:50%;transform:translate(-50%, -50%)}@media (min-width: 800px){.video-play-button{transform:scale(1);margin-bottom:10px}}.video-play-button:before,.video-play-button:after{content:"";position:absolute;left:50%;top:50%;-webkit-transform:translate(-50%, -50%);-moz-transform:translate(-50%, -50%);-ms-transform:translate(-50%, -50%);-o-transform:translate(-50%, -50%);transform:translate(-50%, -50%);display:block;width:100px;height:100px;border-radius:50%;background:linear-gradient(90deg, #fff 0%, #fff 100%)}.video-play-button:before{z-index:0;-webkit-animation:pulse-border 2000ms ease-out infinite;-moz-animation:pulse-border 2000ms ease-out infinite;-o-animation:pulse-border 2000ms ease-out infinite;animation:pulse-border 2000ms ease-out infinite}.video-play-button:after{z-index:1;-webkit-transition:all 200ms ease;-moz-transition:all 200ms ease;-o-transition:all 200ms ease;transition:all 200ms ease}.video-play-button span{display:block;position:relative;z-index:3;width:0;height:0;border-left:16px solid #99513a;border-top:8px solid transparent;border-bottom:8px solid transparent}.video-play-button:hover:after{background-color:#743d2c}@-webkit-keyframes pulse-border{0%{-webkit-transform:translate(-50%, -50%) translateZ(0) scale(1);-moz-transform:translate(-50%, -50%) translateZ(0) scale(1);-ms-transform:translate(-50%, -50%) translateZ(0) scale(1);-o-transform:translate(-50%, -50%) translateZ(0) scale(1);transform:translate(-50%, -50%) translateZ(0) scale(1);opacity:0.7}100%{-webkit-transform:translate(-50%, -50%) translateZ(0) scale(1.5);-moz-transform:translate(-50%, -50%) translateZ(0) scale(1.5);-ms-transform:translate(-50%, -50%) translateZ(0) scale(1.5);-o-transform:translate(-50%, -50%) translateZ(0) scale(1.5);transform:translate(-50%, -50%) translateZ(0) scale(1.5);opacity:0.1}}@-moz-keyframes pulse-border{0%{-webkit-transform:translate(-50%, -50%) translateZ(0) scale(1);-moz-transform:translate(-50%, -50%) translateZ(0) scale(1);-ms-transform:translate(-50%, -50%) translateZ(0) scale(1);-o-transform:translate(-50%, -50%) translateZ(0) scale(1);transform:translate(-50%, -50%) translateZ(0) scale(1);opacity:0.7}100%{-webkit-transform:translate(-50%, -50%) translateZ(0) scale(1.5);-moz-transform:translate(-50%, -50%) translateZ(0) scale(1.5);-ms-transform:translate(-50%, -50%) translateZ(0) scale(1.5);-o-transform:translate(-50%, -50%) translateZ(0) scale(1.5);transform:translate(-50%, -50%) translateZ(0) scale(1.5);opacity:0.1}}@-o-keyframes pulse-border{0%{-webkit-transform:translate(-50%, -50%) translateZ(0) scale(1);-moz-transform:translate(-50%, -50%) translateZ(0) scale(1);-ms-transform:translate(-50%, -50%) translateZ(0) scale(1);-o-transform:translate(-50%, -50%) translateZ(0) scale(1);transform:translate(-50%, -50%) translateZ(0) scale(1);opacity:0.7}100%{-webkit-transform:translate(-50%, -50%) translateZ(0) scale(1.5);-moz-transform:translate(-50%, -50%) translateZ(0) scale(1.5);-ms-transform:translate(-50%, -50%) translateZ(0) scale(1.5);-o-transform:translate(-50%, -50%) translateZ(0) scale(1.5);transform:translate(-50%, -50%) translateZ(0) scale(1.5);opacity:0.1}}@keyframes pulse-border{0%{-webkit-transform:translate(-50%, -50%) translateZ(0) scale(1);-moz-transform:translate(-50%, -50%) translateZ(0) scale(1);-ms-transform:translate(-50%, -50%) translateZ(0) scale(1);-o-transform:translate(-50%, -50%) translateZ(0) scale(1);transform:translate(-50%, -50%) translateZ(0) scale(1);opacity:0.7}100%{-webkit-transform:translate(-50%, -50%) translateZ(0) scale(1.5);-moz-transform:translate(-50%, -50%) translateZ(0) scale(1.5);-ms-transform:translate(-50%, -50%) translateZ(0) scale(1.5);-o-transform:translate(-50%, -50%) translateZ(0) scale(1.5);transform:translate(-50%, -50%) translateZ(0) scale(1.5);opacity:0.1}}
          
          
          
          #bell{
              width: 25% !important;
              
          }
      
          
          @media only screen and (max-width: 39.375em) {
    
              #bell{
              width: 200% !important;
  
          }
              
              
  
          }   
     
          
          
p {
  color: #606060;
  font-size: 14px;
  line-height: 2;
  font-weight: 500; }

a,
a:hover,
a:focus {
  -webkit-transition-duration: 500ms;
  transition-duration: 500ms;
  text-decoration: none;
  outline: 0 solid transparent;
  color: #141414;
  font-weight: 600;
  font-size: 14px; }

ul,
ol {
  margin: 0; }
  ul li,
  ol li {
    list-style: none; }


.section-padding-100-0 {
  padding-top: 15px;
  padding-bottom: 0; }

.main-footer-area {
  background-color: #f1f1f1; }
  
    .main-footer-area .footer-widget .widget-title h6 {
      font-size: 14px;
      font-weight: 500;
      margin-bottom: 0;
      color: #7aa802;
        font-weight: 700;
          text-transform: uppercase; }
  .main-footer-area .footer-widget .footer-social-info a {
    display: inline-block;
    color: #000;
    margin-right: 15px; }
    .main-footer-area .footer-widget .footer-social-info a:hover, .main-footer-area .footer-widget .footer-social-info a:focus {
      color: #ffffff; }
  .main-footer-area .footer-widget .useful-links li a {
    display: block;
    color: #000;
    margin-bottom: 15px;
    font-size: 14px;
    font-weight: 500; }
    .main-footer-area .footer-widget .useful-links li a:hover, .main-footer-area .footer-widget .useful-links li a:focus {
      color: #69bc5f; }
  .main-footer-area .footer-widget .gallery-list a {
    position: relative;
    z-index: 1;
    @flex (0 0 30%);
    max-width: 30%;
    margin-bottom: 15px;
    cursor: zoom-in; }
    .main-footer-area .footer-widget .gallery-list a::after {
      position: absolute;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      content: '';
      background-color: #7aa802;
      opacity: 0;
      visibility: hidden;
      -webkit-transition-duration: 500ms;
      transition-duration: 500ms; }
    .main-footer-area .footer-widget .gallery-list a:hover::after {
      opacity: 1;
      visibility: visible; }
  .main-footer-area .footer-widget .single-contact i {
    color: #7aa802;
    font-size: 20px;
    margin-right: 15px;
    padding-top: 7px; }
  .main-footer-area .footer-widget .single-contact p {
    margin-bottom: 0; }

.bottom-footer-area {
  background-color: #141414;
    
  padding: 10px 0;
  text-align: center; }
  .bottom-footer-area p {
    font-size: 12px;
    margin-bottom: 0; }
    .bottom-footer-area p a {
      color: #fff;
      font-size: 12px; }


          .appointment-form {
  padding: 50px 60px 70px 60px; }

          
          
                     
@media only screen and (max-width: 39.375em) {
   
    #headq{
        
     position: relative;
        display: inline-block;
        
    }  
    
    
    .submit {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 40px;
        text-align: center;
        letter-spacing: 2px;
        font-weight: bold;
  
  cursor: pointer;
        justify-content: center;
    border-radius: 0px !important;
    width: 100% !important;
    text-align: center;
    padding: 25px 0px !important;
         border-radius: 10px;
  -moz-border-radius: 10px;
  -webkit-border-radius: 10px;
  -o-border-radius: 10px;
  -ms-border-radius: 10px; 
        box-shadow: 0 3px 20px 0 rgba(0, 0, 0, 0.1), 0 2px 30px 0 rgba(0, 0, 0, 0.1);
         
         }
  .submit:hover {
    background: #3a518d; }
@media screen and (max-width: 1024px) {
  .container {
    margin: 0 auto; } }
@media screen and (max-width: 768px) {
  .container {
    width: calc( 100% - 30px);
    max-width: 100%; } }
@media screen and (max-width: 480px) {
  .appointment-form {
    padding: 50px 30px 50px 30px; } }
           
    
    
    
    #logq{
        width: 40%;
    }
    .style-change{
        text-align: center;
        font-size: 30px;
    }   
    #secc{
        margin-top: 20px;
        font-size: 30px;
    }
    #menq{
        margin-top: 8px;
        float: right;
    }
    
    .testimonial-area .testimonial-slider.owl-carousel img{
               width:100px;
               
               -webkit-border-radius:50%;
               -moz-border-radius:50%;-ms-border-radius:50%;-o-border-radius:50%;border-radius:50%
           }
    
           }
          
.container1 {
  width: 586px;
  background: #fff;
  margin-left: 165px;
  border-radius: 10px;
  -moz-border-radius: 10px;
  -webkit-border-radius: 10px;
  -o-border-radius: 10px;
  -ms-border-radius: 10px; 
        box-shadow: 0 6px 50px 0 rgba(0, 0, 0, 0.2), 0 6px 50px 0 rgba(0, 0, 0, 0.2);
        
        }
        

@media only screen and (max-width: 39.375em) {
    
    #cod, #op{
        border-radius: 0px;
        
        width: auto;
  background: green;
  color: #fff;
  padding: 12px 12px;
  font-size: 12px;
  border: none;
        margin-left: 8px;
        margin-right: 8px;
  cursor: pointer;
    }
         
  
    body{
         background-color:white;background-image: url('images/dood1.png');
  background-repeat: repeat;background-size: 200px;
    }
        
         } 

      </style>

      <link rel="stylesheet" type="text/css" href="slider/css/style2.css" />
      <script type="text/javascript" src="slider/js/modernizr.custom.28468.js"></script>
      <link href='http://fonts.googleapis.com/css?family=Economica:700,400italic' rel='stylesheet' type='text/css'>
      <noscript>
          <link rel="stylesheet" type="text/css" href="slider/css/nojs.css" />
      </noscript>

       <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-140680507-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-140680507-1');
</script>
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-529GN5G');</script>
<!-- End Google Tag Manager -->
  </head>
  <body  data-spy="scroll" data-target="#site-navbar" data-offset="200" onload="load()">
    <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-529GN5G"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
        <div id="preloader">
        <div class="caviar-load"></div>
        <div class="preload-icons">
            <img class="preload-1" src="img/core-img/preload-1.png" alt="">
            <img class="preload-2" src="img/core-img/preload-2.png" alt="">
            <img class="preload-3" src="img/core-img/preload-3.png" alt="">
        </div>
    </div>
     
     

      <div  id="m1" style="margin: auto;width: 100%;height: 100px;">
        <div class="container" style="background-color:white;">
            
              <div class="appointment-form"  >
                
                <div class="form-group-1 " style="text-align: center">
                    <img src="bellview.png" width="65%" id="imga"/>
                </div>
                  
                  <div class="form-group-1 " style="text-align: center">
                  <h2 style="text-align: center;font-size:25px;color: green;font-weight: bold;font-size: 25px;line-height: 50px !important;text-transform: capitalize !important; ">WELCOME TO <br>BELLVIEW  </h2>
                     
                </div>
                  
                <div class="form-submit" style="display: flex;justify-content: center;margin-top: 25px;">
                    <!-- <buton onclick="location.href='http://platon.co.in/bellview_updated/qr-code-scan.html';" id="cod"  class="submit"  style="background-color: #31a9b8 !important;"> Scan for <br/>Menu</buton> -->
                    <buton onclick="location.href='landing.html';" id="cod"  class="submit"  style="background-color: #31a9b8 !important;"> Scan for <br/>Menu</buton>
                    
                    <a href="../index.html" id="op" class="submit"  style="margin-left:5px">Visit our <br/>Website</a>
                    
                </div>
                   
            
                
            </div>
         
              
            
        </div>

    </div>
	
     
         
       


   
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/jquery-migrate-3.0.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.waypoints.min.js"></script>

    <script src="js/bootstrap-datepicker.js"></script>
    <script src="js/jquery.timepicker.min.js"></script>
    <script src="js/jquery.stellar.min.js"></script>

    <script src="js/aos.js"></script>
    

    <script src="js/main.js"></script>
      
      

      <script src="slide/plugins/greensock/TweenMax.min.js"></script>
      <script src="slide/plugins/OwlCarousel2-2.3.4/owl.carousel.js"></script>


<script src="slide/js/custom.js"></script>

      
    <script src="load/others/plugins.js"></script>
    
    <script src="load/active.js"></script>
  </body>
</html>