<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
        
    <link rel=apple-touch-icon href="../assets/images/titlelogo.png">
        <link rel="shortcut icon" type="image/ico" href="../assets/images/titlelogo.png"/>
    
    <meta name="description" content="au theme template">
    <meta name="author" content="Hau Nguyen">
    <meta name="keywords" content="au theme template">

    <!-- Title Page-->
    <title>BellView Admin | Dashboard</title>

    <!-- Fontfaces CSS-->
    <link href="../assets/css/font-face.css" rel="stylesheet" media="all">
    <link href="../assets/vendor/font-awesome-4.7/css/font-awesome.min.css" rel="stylesheet" media="all">
    <link href="../assets/vendor/font-awesome-5/css/fontawesome-all.min.css" rel="stylesheet" media="all">
    <link href="../assets/vendor/mdi-font/css/material-design-iconic-font.min.css" rel="stylesheet" media="all">
   
    
    
    <!-- Bootstrap CSS-->
    <link href="../assets/vendor/bootstrap-4.1/bootstrap.min.css" rel="stylesheet" media="all">

    <!-- Vendor CSS-->
    <link href="../assets/vendor/bootstrap-4.1/bootstrap.min.css" rel="stylesheet" media="all">
    <link href="../assets/vendor/animsition/animsition.min.css" rel="stylesheet" media="all">
    <link href="../assets/vendor/bootstrap-progressbar/bootstrap-progressbar-3.3.4.min.css" rel="stylesheet" media="all">
    <link href="../assets/vendor/wow/animate.css" rel="stylesheet" media="all">
    <link href="../assets/vendor/css-hamburgers/hamburgers.min.css" rel="stylesheet" media="all">
    <link href="../assets/vendor/perfect-scrollbar/perfect-scrollbar.css" rel="stylesheet" media="all">
    <link href="../assets/vendor/vector-map/jqvmap.min.css" rel="stylesheet" media="all">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- Main CSS-->
    <link href="../assets/css/theme.css" rel="stylesheet" media="all">
<style>
    #myInput {
  background-image: url('../assets/images/icon/searchicon.png');
  background-position: 20px 20px;
  background-repeat: no-repeat;
  width: 75%;
  font-size: 16px;
  padding: 10px 20px 10px 40px;
  border: 2px solid #ddd;
  border-radius: 10px;
}
    .selected {
    background-color: brown;
    color: #FFF !important;
}
   
    
    #show11{
        margin-top:-35px;
    }
        @media only screen and (max-width: 48em) {     
            #log{
     width: 40%;
                float: left;
    } 
            
        }
@media only screen and (max-width: 39.375em) {
    #log{
     width: 50%;
        float: left;
        margin-top: 10px;
    } 
    #dashboardid{
        margin-top: -60px;
    }
    
    
     #show11{
        margin-top:-55px;
    }
    #ord{
        display: none;
    }
    #myInput{
        width: 100%;
    }
    
    #mainto{
        margin-top: -25px;
    }
    }

    .btn-circle {
    width: 30px;
    height: 30px;
    padding: 6px 0px;
    border-radius: 15px;
    text-align: center;
    font-size: 12px;
    line-height: 1.42857;
}






@media (min-width:320px)  {
		.circular--portrait {
  position: relative;
  width: 40vw;
  height: 40vw;
  overflow: hidden;
  border-radius: 50%;
}
.circular--portrait img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

 }
@media (min-width:480px)  {
.circular--portrait {
  position: relative;
  width: 10vw;
  height: 10vw;
  overflow: hidden;
  border-radius: 50%;
}
.circular--portrait img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
 }
@media (min-width:600px)  { 
.circular--portrait {
  position: relative;
  width: 15vw;
  height: 15vw;
  overflow: hidden;
  border-radius: 50%;
}
.circular--portrait img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
 }
@media (min-width:801px)  { 
.circular--portrait {
  position: relative;
  width: 15vw;
  height: 15vw;
  overflow: hidden;
  border-radius: 50%;
}
.circular--portrait img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
 }
@media (min-width:1025px) { 

.circular--portrait {
  position: relative;
  width: 10vw;
  height: 10vw;
  overflow: hidden;
  border-radius: 50%;
}
.circular--portrait img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

 }
@media (min-width:1281px) {
.circular--portrait {
  position: relative;
  width: 10vw;
  height: 10vw;
  overflow: hidden;
  border-radius: 50%;
}
.circular--portrait img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

 }


.avatar-upload {
  position: relative;
  max-width: 205px;
  margin: 50px auto;
}
.avatar-upload .avatar-edit {
  position: absolute;
  right: 12px;
  z-index: 1;
  top: 10px;
}
.avatar-upload .avatar-edit input {
  display: none;
}
.avatar-upload .avatar-edit input + label {
  display: inline-block;
  width: 34px;
  height: 34px;
  margin-bottom: 0;
  border-radius: 100%;
  background: #FFFFFF;
  border: 1px solid transparent;
  box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.12);
  cursor: pointer;
  font-weight: normal;
  transition: all 0.2s ease-in-out;
}
.avatar-upload .avatar-edit input + label:hover {
  background: #f1f1f1;
  border-color: #d6d6d6;
}
.avatar-upload .avatar-edit input + label:after {
  content: "\f040";
  font-family: 'FontAwesome';
  color: #757575;
  position: absolute;
  top: 10px;
  left: 0;
  right: 0;
  text-align: center;
  margin: auto;
}
.avatar-upload .avatar-preview {
  width: 192px;
  height: 192px;
  position: relative;
  border-radius: 100%;
  border: 6px solid #F8F8F8;
  box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.1);
}
.avatar-upload .avatar-preview > div {
  width: 100%;
  height: 100%;
  border-radius: 100%;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}



.imagePreview {
   width: 100%;
        height: 200px; /* Set height */
        margin: 0px;
        padding: 0px;
    background-position: center center;
  background:url(http://cliquecities.com/assets/no-image-e3699ae23f866f6cbdf8ba2443ee5c4e.jpg);
  background-color:#fff;
    background-size: 100% 100%;
  background-repeat:no-repeat;
    display: inline-block;
  box-shadow:0px -3px 6px 2px rgba(0,0,0,0.2);
}
.btn-success
{
  display:block;
  border-radius:0px;
  box-shadow:0px 4px 6px 2px rgba(0,0,0,0.2);
  margin-top:-5px;
}
.imgUp
{
  margin-bottom:15px;
}
    </style>
    
    
</head>

<body>
<div class="modal fade" id="myModal11">
    <div class="modal-dialog">
      <div class="modal-content">
      
        
      <div id="modalView1"></div>
     
        
        
        
      </div>
    </div>
  </div>



	<div class="modal fade" id="addsModal">
    <div class="modal-dialog">
      <div class="modal-content">
      
        <!-- Modal Header -->
        <div class="modal-header">
          <h4 class="modal-title">Add New Advertisement</h4>
          <button type="button" class="close" data-dismiss="modal">&times;</button>
        </div>
        
        <!-- Modal body -->
        <div class="modal-body">
          <form id="addsForm">
          <div class="container">
            <div class="row" style="display: flex;justify-content: center; align-items: center;align-content: center;    overflow: hidden;">
              <div class="col-sm-6 imgUp">
                <div class="imagePreview"></div>
                <label class="btn btn-success">
                  Upload<input type="file" class="uploadFile img" value="Upload Photo" style="width: 0px;height: 0px;overflow: hidden;" name="uploadimg" id="uploadimg" accept="image/jpeg">
                </label>
              </div><!-- col-2 -->
            </div><!-- row -->
          </div><!-- container -->
          <div class="form-group">
            <label for="pwd">Enter the Caption</label>
            <input type="text" class="form-control" id="add_cap" placeholder="Enter the Caption" name="add_cap"  autocomplete="off">
          </div>
          <div class="form-group text-center" style="display: block;margin-left: auto;margin-right: auto;">
            <button type="submit" class="btn btn-primary adds" >Add</button>
          </div>
          </form>


        </div>
        
        
        
      </div>
    </div>
  </div>
    <div class="page-wrapper">
        <!-- MENU SIDEBAR-->
        <aside class="menu-sidebar2">
            <div class="logo" style="background-color:white; -webkit-box-shadow: 0 1px 5px rgba(0, 0, 0, 0.2);
  -moz-box-shadow: 0 1px 5px rgba(0, 0, 0, 0.2);
  
                   box-shadow: 0 1px 5px rgba(0, 0, 0, 0.2);">
                <a href="index.html">
                    <img src="../assets/images/white91.png"  width="95%" id="log" alt="Cool Admin" />
                </a>
            </div>
            <div class="menu-sidebar2__content js-scrollbar1" style="background-color:white; -webkit-box-shadow: 0 1px 5px rgba(0, 0, 0, 0.2);
  -moz-box-shadow: 0 1px 5px rgba(0, 0, 0, 0.2);
  
                   box-shadow: 0 1px 5px rgba(0, 0, 0, 0.2);">
                
                <nav class="navbar-sidebar2">
                    <ul class="list-unstyled navbar__list">
                        <li>
                            <a href="index.html">
                                <i class="fas fa-tachometer-alt"></i>Dashboard</a>
                            
                        </li>
                        <li>
                            
                                <a href="addons.html">
                                <i class="fas fa-shopping-cart"></i>Add/View Addons</a>
                            </li>
                         <li>
                            
                                <a href="admin.html">
                                <i class="fas fa-shopping-cart"></i>Add/Delete Admins</a>
                            </li>
                        <li>
                            
                                <a href="#" class="signout">
                                <i class="fa fa-sign-out"></i>Logout</a>
                            </li>
                    </ul>
                </nav>
            </div>
        </aside>
        <!-- END MENU SIDEBAR-->

        <!-- PAGE CONTAINER-->
        <div class="page-container2" >
            <!-- HEADER DESKTOP-->
            <header class="header-desktop2" style="background-color:white; -webkit-box-shadow: 0 1px 5px rgba(0, 0, 0, 0.2);
  -moz-box-shadow: 0 1px 5px rgba(0, 0, 0, 0.2);
  
                   box-shadow: 0 1px 5px rgba(0, 0, 0, 0.2);">
                <div class="section__content section__content--p30" >
                    <div class="container-fluid" >
                        <div class="header-wrap2" >
                            <div class="logo d-block d-lg-none" >
                                <a href="">
                                    <img src="../assets/images/white91.png" alt="BellView" class="logoadd" id="log" style="width:60%"/>
                                </a>
                            </div>
                            <div class="header-button2">
                                
                                <div class="header-button-item mr-0 js-sidebar-btn">
                                   <button id="button" onclick="hide()" onblur="document.body.style.overflow='scroll';show();" >
    	 <i class="zmdi zmdi-menu" style="color:#7aa802"></i>
                                    </button>
                                </div>
                               
                            </div>
                        </div>
                    </div>
                </div>
            </header>
            <script>
var button = document.getElementById("button");

button.onclick = function() { hide(); };

function hide() {
  document.body.style.overflow='hidden';
    button.onclick = function() { show(); };
}

function show() {
  document.body.style.overflow='auto';
  button.onclick = function() { hide(); };
}
</script>
             <aside class="menu-sidebar2 js-right-sidebar d-block d-lg-none" id="toggle">
               <div >
                <a href="#">
                    <img src="../assets/images/icon/logo-white12.png" alt="CoolAdmin" class="logoadd" id="log"/>
                </a>
            </div>
            <div class="menu-sidebar2__content js-scrollbar1">
               
                <nav class="navbar-sidebar2">
                    <ul class="list-unstyled navbar__list">
                      <br/>
                         <li>
                            <a href="index.html">
                                <i class="fas fa-tachometer-alt"></i>Dashboard</a>
                            
                        </li>
                        <li>
                            
                                <a href="addons.html">
                                <i class="fas fa-shopping-cart"></i>Add/View Addons</a>
                            </li>
                        <li>
                            
                                <a href="admin.html">
                                <i class="fas fa-shopping-cart"></i>Add/Delete Admins</a>
                            </li>
                            <li>
                            
                                <a href="#" class="signout">
                                <i class="fa fa-sign-out"></i>Logout</a>
                            </li>
                    </ul>
                </nav>
            </div>
       </aside>
         
            
            
            <br/>  <br/>  <br/>  <br/>
            
             <div class="section__content section__content--p30" id="dashboardid" >
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-md-8 col-xs-8 col-8">

                                    <h2 class="title-1">Dashboard</h2>
                            </div> 

                            <div class="col-md-4 col-xs-4 col-4">

                                    <input type="submit" value="Add" class="btn btn-primary adding" style="float: right;">
                            </div> 
                        </div>
                        <br>
                        
                       
                         <div class="row m-t-30">
                            <div class="col-md-12">
                                <!-- DATA TABLE-->
                                <div class="table-responsive m-b-40">
                                    <div id="displayTable"></div>
                                </div>
                                <!-- END DATA TABLE-->
                            </div>
                        </div>
                        
                       
                        
                        
                        
                        <div class="row">
                            <div class="col-md-12">
                                <div class="copyright">
                                    <p>Copyright © 2019 BellView. All rights reserved. <br>Powered by <a href="https://platoñ.com">Platon</a>.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
      
        </div>

    </div>

    <!-- Jquery JS-->
    <script src="../assets/vendor/jquery-3.2.1.min.js"></script>
    <!-- Bootstrap JS-->
    <script src="../assets/vendor/bootstrap-4.1/popper.min.js"></script>
    <script src="../assets/vendor/bootstrap-4.1/bootstrap.min.js"></script>
    <!-- Vendor JS       -->
    <script src="../assets/vendor/slick/slick.min.js">
    </script>
    <script src="../assets/vendor/wow/wow.min.js"></script>
    <script src="../assets/vendor/animsition/animsition.min.js"></script>
    <script src="../assets/vendor/bootstrap-progressbar/bootstrap-progressbar.min.js">
    </script>
    <script src="../assets/vendor/counter-up/jquery.waypoints.min.js"></script>
    <script src="../assets/vendor/counter-up/jquery.counterup.min.js">
    </script>
    <script src="../assets/vendor/circle-progress/circle-progress.min.js"></script>
    <script src="../assets/vendor/perfect-scrollbar/perfect-scrollbar.js"></script>
    <script src="../assets/vendor/chartjs/Chart.bundle.min.js"></script>
    <script src="../assets/vendor/select2/select2.min.js">
    </script>
    <script src="../assets/vendor/vector-map/jquery.vmap.js"></script>
    <script src="../assets/vendor/vector-map/jquery.vmap.min.js"></script>
    <script src="../assets/vendor/vector-map/jquery.vmap.sampledata.js"></script>
    <script src="../assets/vendor/vector-map/jquery.vmap.world.js"></script>

    <!-- Main JS-->
    <script src="../assets/js/main.js"></script>
    <script type="text/javascript">
      
      
     

	</script>
    
       
</body>
<script>
	if (typeof(Storage) !== "undefined") {
  var elem=localStorage.getItem("programming");
  if(elem!=null){
    
    loadFirmwareData();
  }else{
    window.location.replace("signin.html");
  }
} else {
  window.location.replace("signin.html");
}




 function loadFirmwareData() {

      //alert(key);
      $.ajax({  
        url: "php/addonsList.php",
        type: "GET",
        cache: false,
        success: function(html) {
                    $("#displayTable").html(html).show();
                    //$("#docup").html(html);
                }
    
});
    }




$(".adding").click(function () {
  $('#addsForm')[0].reset();
  $('#addsModal').modal('show');
});






$(function() {
    $(document).on("change",".uploadFile", function()
    {
        var uploadFile = $(this);
        var files = !!this.files ? this.files : [];
        if (!files.length || !window.FileReader) return; // no file selected, or no FileReader support
 
        if (/^image/.test( files[0].type)){ // only image file
            var reader = new FileReader(); // instance of the FileReader
            reader.readAsDataURL(files[0]); // read the local file
 
            reader.onloadend = function(){ // set image data as background of div
                //alert(uploadFile.closest(".upimage").find('.imagePreview').length);
uploadFile.closest(".imgUp").find('.imagePreview').css("background-image", "url("+this.result+")");
            }
        }
      
    });
});




$("#addsForm").submit(function(event){
          event.preventDefault();
          var caption = $('#add_cap').val(); 
          var fileName = $("#uploadimg").val();
          if(caption!="" && fileName){
            
            $.ajax({  
              url: "php/addAddons.php",
              type: "post",
              data:new FormData(this),
              contentType:false,
              processData:false,
              success: function(data) {
                
                      if(data==1){
                        $('#addsForm')[0].reset();
                        $('#addsModal').modal('hide');
                        alert("The Adds has been added");
                        $("#displayTable").empty();
                        loadFirmwareData();
                      }else{
                        alert("The unable to add ADDS");
                      }
                }
              });
          }else{
            alert("Enter the Details properly");
          }
        });


$(".signout").click(function () {
  localStorage.removeItem("programming");
  window.location="signin.html";
});
</script>
</html>
<!-- end document-->